
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=eBwEBNnW8oxFMuptIo8j1A==,ZdaHrbytrflC/TNEq6FsxQ==,yFfWQjIOrcuBgdL6O1J8Rg==,xAr3RDDmx0wWaRaGM5ei0Q==
API_TOKEN_SALT=j4CDqGlrgoMz2qOpkiXAWg==
ADMIN_JWT_SECRET=ytLk0bsNnpbX88qp4zYWZA==
TRANSFER_TOKEN_SALT=pDVKSHyJbEBUZpSyubaVTA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=+92L+xtVVUksN4ZiKHUXBw==
